spring.application.name=backendIntcomex
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://awseb-e-9m6thhhpe5-stack-awsebrdsdatabase-86p5lvtwrxxm.cfzun5bnbqqy.us-east-1.rds.amazonaws.com:5432/intcomexDB
spring.datasource.username=postgres
spring.datasource.password=password.123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000


